{
    "ComponentSnippet": {
        "prefix": "adcomp",
        "body": [
            "import 'package:angular/angular.dart';\n\n",
            "@Component(",
            "\tselector: '$1',",
            "\ttemplateUrl: './$1_component.html',",
            "\tstyleUrls: ['./$1_component.css'],",
            "\tdirectives: [coreDirectives],",
            "\tproviders: [],",
            ")\n\n",
            "class ${2:Name}Component implements OnInit {",
            "\t@override",
            "\tvoid ngOnInit() {",
            "\t\t// TODO: implement ngOnInit",
            "\t\t$3",
            "\t}",
            "}",
        ]
    }
}
