{
    "Angular Component": {
        "prefix": "ad-comp",
        "body": [
            "import 'package:angular/angular.dart';\n",
            "@Component(",
            "\tselector: '${1:component-selector}',",
            "\ttemplateUrl: '${2:component_path}.html',",
            "\tstyleUrls: ['${2:component_path}.css'],",
            "\tdirectives: [coreDirectives],",
            "\tproviders: [],",
            ")",
            "class ${3:Name}Component {",
            "}",
        ]
    },
    "Angular Pipe": {
        "prefix": "ad-pipe",
        "description": "Angular pipe",
        "body": [
            "import 'package:angular/angular.dart';",
            "",
            "@Pipe('${1:selectorName}')",
            "class ${2:Name}Pipe implements PipeTransform {",
            "\ttransform(dynamic value) {",
            "\t\t$0",
            "\t}",
            "}"
        ]
    },
}