{
    "Angular Component": {
        "prefix": "ad-comp",
        "description": "Angular Component",
        "body": [
            "@Component(",
            "\tselector: '${1:component-selector}',",
            "\ttemplateUrl: '${2:component_path}.html',",
            "\tstyleUrls: ['${2:component_path}.css'],",
            "\tdirectives: [coreDirectives],",
            "\tproviders: [],",
            ")",
            "class ${3:Name}Component {",
            "}",
        ]
    },
    "Angular Directive": {
        "prefix": "ad-directive",
        "description": "Angular Directive",
        "body": [
            "@Directive(",
            "\tselector: '${1:directiveSelector}',",
            "\tproviders: [],",
            ")",
            "class ${2:Name}Directive {",
            "\tfinal Element element;",
            "",
            "\t${3:Name}Directive(this.element);",
            "}",
        ]
    },
    "Angular Pipe": {
        "prefix": "ad-pipe",
        "description": "Angular pipe",
        "body": [
            "@Pipe('${1:pipeSelector}')",
            "class ${2:Name}Pipe implements PipeTransform {",
            "\ttransform(dynamic value) {",
            "\t\t$0",
            "\t}",
            "}"
        ]
    },
    "Angular Component OnPush": {
        "prefix": "ad-comp-push",
        "description": "Angular Component using OnPush change detection",
        "body": [
            "@Component(",
            "\tselector: '${1:component-selector}',",
            "\ttemplateUrl: '${2:component_path}.html',",
            "\tstyleUrls: ['${2:component_path}.css'],",
            "\tdirectives: [coreDirectives],",
            "\tproviders: [],",
            "\tchangeDetection: ChangeDetectionStrategy.OnPush,",
            ")",
            "class ${3:Name}Component {",
            "\tfinal ChangeDetectorRef changeDetection;",
            "",
            "\t${3:Name}Component(this.changeDetection);",
            "}",
        ]
    },
    "Angular Route Component": {
        "prefix": "ad-comp-route",
        "description": "Angular Route Component",
        "body": [
            "@Component(",
            "\tselector: '${1:component-selector}',",
            "\ttemplateUrl: '${2:component_path}.html',",
            "\tstyleUrls: ['${2:component_path}.css'],",
            "\tdirectives: [coreDirectives],",
            "\tproviders: [],",
            ")",
            "class ${3:Name}Component implements OnActivate, OnDeactivate {",
            "",
            "\t@override",
            "\tvoid onActivate(RouterState previous, RouterState current) {",
            "\t\t$0",
            "\t}",
            "",
            "\t@override",
            "\tvoid onDeactivate(RouterState current, RouterState next) {",
            "\t}",
            "",
            "}",
        ]
    },
    "Angular Route Definition": {
        "prefix": "ad-route",
        "description": "Angular Route Definition",
        "body": [
            "final ${1:Name}Route = RouteDefinition(",
            "\troutePath: ${2:RoutePath},",
            "\tcomponent: ${3:ComponentFactory},",
            ");",
        ]
    },
    "Angular Route Definition Lazy": {
        "prefix": "ad-route-lazy",
        "description": "Angular Route Definition Lazy",
        "body": [
            "final ${1:Name}Route = RouteDefinition.defer(",
            "\troutePath: ${2:RoutePath},",
            "\tloader: () async {",
            "\t\tawait ${3:deferredLibrary}.loadLibrary();",
            "\t\treturn ${3:deferredLibrary}.${4:ComponentFactory};",
            "\t},",
            ");",
        ]
    },
    "TrackBy Function": {
        "prefix": "ad-trackby",
        "description": "TrackBy Function",
        "body": [
            "${1:trackBy}(int index, item) {",
            "\t$0",
            "}"
        ]
    }
}