{
    "ComponentSnippet": {
        "prefix": "adcomp",
        "body": [
            "import 'package:angular/angular.dart';\n\n",
            "@Component(",
            "\tselector: '$1',",
            "\ttemplateUrl: './${1:_template.html}',",
            "\tdirectives: [coreDirectives],",
            "\tproviders: [],",
            ")\n\n",
            "class $2Component implements OnInit {",
            "\t@override",
            "\tvoid ngOnInit() {",
            "\t\t// TODO: implement ngOnInit",
            "$3",
            "\t}",
            "}",
        ]
    }
}